[Startup]
AppName=Realtek USB 2.0 Card Reader Software
ProductGUID=96AE7E41-E34E-47D0-AC07-1091A8127911
CompanyName=Realtek Semiconductor Corp.
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=0
LogMode=1
Resource=_Setup.dll
SmallProgress=N
SplashTime=
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=14.0.0.162
EngineBinding=1

[Languages]
Default=0x0009
count=33
key0=0x0009
key1=0x002d
key2=0x0002
key3=0x0003
key4=0x0804
key5=0x0404
key6=0x001a
key7=0x0005
key8=0x0006
key9=0x0013
key10=0x000b
key11=0x0c0c
key12=0x040c
key13=0x0007
key14=0x0008
key15=0x000e
key16=0x0021
key17=0x0010
key18=0x0011
key19=0x0012
key20=0x0014
key21=0x0015
key22=0x0416
key23=0x0816
key24=0x0019
key25=0x0c1a
key26=0x001b
key27=0x0024
key28=0x000a
key29=0x001d
key30=0x001e
key31=0x001f
key32=0x0018
RequireExactLangMatch=0x0804,0x0404

[Customize]
ProductVersion=6.1.7100.30087
ProductVersion_XP=6.1.7100.30087
ProductVersion_Vista=6.1.7100.30087
ProductVersion_Win7=6.1.7100.30087
InstallCPRMDll=ON
ForceHCResetOnResume=OFF

[VIDPID]
VIDPID1=VID_0BDA&PID_0103
VIDPID2=VID_0BDA&PID_0104
VIDPID3=VID_0BDA&PID_0105
VIDPID4=VID_0BDA&PID_0125
VIDPID5=VID_0BDA&PID_0106
VIDPID6=VID_0BDA&PID_0107
VIDPID7=VID_0BDA&PID_0108
VIDPID8=VID_0BDA&PID_0111
VIDPID9=VID_0BDA&PID_0113
VIDPID10=VID_0BDA&PID_0115
VIDPID11=VID_0BDA&PID_0116
VIDPID12=VID_0BDA&PID_0117
VIDPID13=VID_0BDA&PID_0118
VIDPID14=VID_0BDA&PID_0120
VIDPID15=VID_0BDA&PID_0121
VIDPID16=VID_0BDA&PID_0136
VIDPID17=VID_0BDA&PID_0138
VIDPID18=VID_0BDA&PID_0151
VIDPID19=VID_0BDA&PID_0152&MI_00
VIDPID20=VID_0BDA&PID_0153
VIDPID21=VID_0BDA&PID_0155
VIDPID22=VID_0BDA&PID_0156
VIDPID23=VID_0BDA&PID_0157
VIDPID24=VID_0BDA&PID_0158
VIDPID25=VID_0BDA&PID_0159
VIDPID26=VID_0BDA&PID_0171
VIDPID27=VID_0BDA&PID_0176
VIDPID28=VID_0BDA&PID_0178
VIDPID29=VID_0BDA&PID_0181
VIDPID30=VID_0BDA&PID_0185
VIDPID31=VID_0BDA&PID_0186
VIDPID32=VID_0BDA&PID_0163&MI_00
VIDPID33=VID_0BDA&PID_0161&MI_01
VIDPID34=VID_0BDA&PID_0168&MI_01
VIDPID35=VID_0BDA&PID_0166&MI_01
VIDPID36=VID_0BDA&PID_0167
VIDPID37=VID_0BDA&PID_0169&MI_01

[CCIDVIDPID]
VIDPID1=VID_0BDA&PID_0161&MI_00
VIDPID2=VID_0BDA&PID_0166&MI_00
VIDPID3=VID_0BDA&PID_0168&MI_00
VIDPID4=VID_0BDA&PID_0169&MI_00
VIDPID5=VID_0BDA&PID_0165

[IRVIDPID]
VIDPID1=VID_0BDA&PID_0161&MI_02
VIDPID2=VID_0BDA&PID_0163&MI_01
VIDPID3=VID_0BDA&PID_0167&MI_01
VIDPID4=VID_0BDA&PID_0168&MI_02
VIDPID5=VID_0BDA&PID_0169&MI_02

[STRING]
SerialNo=20060907512102010
Manufacturer=Generic
Product=USB2.0-CRW
LUN0_InquiryVendor=Generic-
LUN0_InquiryProduct=Compact Flash
LUN0_InquiryVersion=1.00
LUN1_InquiryVendor=Generic-
LUN1_InquiryProduct=SM/xD-Picture
LUN1_InquiryVersion=1.00
LUN2_InquiryVendor=Generic-
LUN2_InquiryProduct=SD/MMC
LUN2_InquiryVersion=1.00
LUN3_InquiryVendor=Generic-
LUN3_InquiryProduct=MS/MS-Pro
LUN3_InquiryVersion=1.00

[DWORD]
Language=0
IdleInterval=50
SDMMC=0
High=0
XDCIS=1
SMCIS=0
ChangeVidPid=0
ChangeSerialNo=0
ChangeManufAndProd=0
ChangeInquiryStr=0
VID=3034
PID=289
EnabledGpio=63
PowerGpio=255
BlinkSpeed=2
Lun0DetectGpio=255
Lun0AccessGpio=255
Lun1DetectGpio=255
Lun1AccessGpio=255
Lun2DetectGpio=255
Lun2AccessGpio=255
Lun3DetectGpio=255
Lun3AccessGpio=255
LunSettingEnable=0
MaxLunNo=3
Lun0Cards=1
Lun1Cards=2
Lun2Cards=4
Lun3Cards=8
SscEnable=1
WideSscRange=1
OcEnable=1
Pattern=0
Panel=2
Icon=1
IconGroup=2
MAC=1
SSEnable=1
WWEnable=1
ShowDriverSettingPage=0
ShowPowerManagePage=0
