  [Version ( "0.0.4" ), 
    Description ( "A class Representing Events generated by Intel(R) ME" )]
    class ME_Event : __ExtrinsicEvent {
	   [Description ("Category of the event"),
	   ValueMap { "1", "2", "3", "4", "5", "6", "7", "8"}, 
       Values { "General", "System Defense", "EAC", "Remote Diagnostic","WLAN","SecIO","KVM","RCS" }]
	    uint8 Category;
		
		[Description ("Unique identifier of the event")]
	    uint32 ID;
		
		[Description ("Event description")]
	    string Message;
		
		[Description ("Event creation time")]
	    datetime CreationTime;
    };